#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        Shift_period_comma: Shift_period_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_PERIOD_COMMA";
            bindings = <&kp PERIOD>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Shift_question_exclaim: Shift_question_exclaim {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_QUESTION_EXCLAIM";
            bindings = <&kp QUESTION>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        MM_SelectAllAndCopy: MM_SelectAllAndCopy {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_SELECTALLANDCOPY";
            bindings = <&kp A>, <&Select_All_And_Copy>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        TD_Media: TD_Media {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MEDIA";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_FAST_FORWARD>, <&kp C_REWIND>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };

        HoldZoom: HoldZoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 5 &kp LCTRL>,
                <&macro_release>,
                <&mo 5 &kp LCTRL>;

            label = "HOLDZOOM";
        };

        Select_All_And_Copy: Select_All_And_Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp LC(C) &kp RIGHT>;
            label = "SELECT_ALL_AND_COPY";
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc_combo {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        Tab_combo {
            bindings = <&kp TAB>;
            key-positions = <21 22>;
        };

        Bspace_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        Enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
        };

        caps_combo {
            bindings = <&kp CAPS>;
            key-positions = <4 5>;
            layers = <0>;
        };

        capsword_combo {
            bindings = <&caps_word>;
            key-positions = <14 15>;
            layers = <0>;
        };

        Backspace_Word_Combo {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "ABC";
            bindings = <
&kp Q                 &kp W        &kp F        &kp P        &kp G                                &kp J        &kp L  &kp U                    &kp Y                &kp SEMI
&MM_SelectAllAndCopy  &kp R        &kp S        &kp T        &kp D                                &kp H        &kp N  &kp E                    &kp I                &kp O
&mt LC(Z) Z           &mt LC(X) X  &mt LC(C) C  &mt LC(V) V  &mt LC(Y) B                          &kp K        &kp M  &Shift_question_exclaim  &Shift_period_comma  &kp SINGLE_QUOTE
&none                 &none        &none        &kp LCTRL    &kp LEFT_SHIFT  &lt 1 DELETE  &mo 2  &lt 3 SPACE                                                       &key_repeat
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none           &none         &none         &none                   &kp LS(LA(LC(C)))                  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &kp RCTRL               &kp DOLLAR                         &kp PERIOD    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
&none           &none         &none         &kp LA(LC(LEFT_SHIFT))  &kp EQUAL                          &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&none           &none         &none         &trans                  &trans             &trans  &trans  &trans                                                  &none
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none        &kp TILDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                       &kp ASTRK   &kp LESS_THAN   &kp GREATER_THAN  &kp PIPE       &kp MINUS
&kp PERCENT  &kp AT     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR                  &kp PERIOD  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp AMPERSAND  &kp POUND
&none        &none      &kp GRAVE             &kp UNDER              &kp EQUAL                   &kp SLASH   &none           &none             &none          &kp PLUS
&none        &none      &none                 &trans                 &trans      &trans  &trans  &trans                                                       &trans
            >;
        };

        navigation_layer {
            label = "NAV";
            bindings = <
&mt LG(LC(F4)) LA(F4)          &kp LG(DOWN_ARROW)  &kp LG(LA(UP_ARROW))  &kp LG(UP_ARROW)  &mt LC(LG(D)) LC(N)                              &kp C_VOLUME_UP           &kp HOME       &kp UP_ARROW   &kp END        &kp PG_UP
&mt LG(LC(LEFT)) LG(LS(LEFT))  &kp LG(LEFT)        &kp LG(LA(DOWN))      &kp LG(RIGHT)     &mt LG(LC(RIGHT)) LG(LS(RIGHT))                  &mt C_MUTE C_VOLUME_DOWN  &kp LEFT       &kp DOWN       &kp RIGHT      &kp PG_DN
&none                          &kp LG(TAB)         &kp LC(LA(TAB))       &mo 8             &kp LG(Z)                                        &TD_Media                 &kp LG(LA(K))  &kp LC(LS(O))  &kp LG(LS(S))  &none
&none                          &none               &none                 &trans            &trans                           &trans  &trans  &trans                                                                 &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &HoldZoom  &tog 5    &kp LG(TAB)  &none                     &none      &kp LG(TAB)  &tog 5    &HoldZoom  &none
&none  &mkp RCLK  &mo 5     &mkp LCLK    &mkp MCLK                 &mkp MCLK  &mkp LCLK    &mo 5     &mkp RCLK  &none
&none  &mo 6      &mkp MB5  &mkp MB4     &none                     &none      &mkp MB4     &mkp MB5  &mo 6      &none
&none  &none      &none     &trans       &trans     &trans  &to 0  &trans                                       &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &tog 5  &trans  &trans                  &trans  &trans  &tog 5  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        settings_layer {
            label = "SET";
            bindings = <
&none  &none  &none  &bt BT_CLR  &bt BT_SEL 0                  &none   &none      &none  &none  &sys_reset
&none  &none  &none  &none       &bt BT_SEL 1                  &none   &soft_off  &none  &none  &bootloader
&none  &none  &none  &none       &bt BT_SEL 2                  &none   &none      &none  &none  &none
&none  &none  &none  &trans      &trans        &trans  &trans  &trans                           &none
            >;
        };

        Nav_Browser {
            bindings = <
&none  &none  &none  &none   &none                   &kp LS(LC(T))  &mt LC(LS(K)) LC(T)  &kp LS(LC(TAB))  &kp LC(W)            &none
&none  &none  &none  &none   &none                   &kp LA(D)      &kp LA(LEFT_ARROW)   &kp LC(TAB)      &kp LA(RIGHT_ARROW)  &none
&none  &none  &none  &trans  &none                   &none          &none                &none            &none                &none
&none  &none  &none  &trans  &trans  &trans  &trans  &trans                                                                    &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Settings_Layer {
            if-layers = <1 2>;
            then-layer = <7>;
        };
    };
};
